{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red247\green247\blue247;\red26\green26\blue26;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf2 \cb3 1.
\f1\fs26 \cf4 \cb1 Mohd,\
\
\
1.Remove the places to go section.\
\
2. Add a deals and specials calendar to the campus happenings section. It would be the same calendar that is used in campus happenings and the same inputs to add deals and specials. The campus happenings title would then have to change from "campus happenings" to "campus happenings and deals."\
\
3. Make the numbers and links clickable in the find a ride and emergency services.\
\
Let me know as soon as you can.\
\
Sent from my iPhone\
\
\
\
2  Mohd, \
Here are some pictures to show what I want to do with the deals and specials section. \
\'a0\
Its just adding another calendar section to the campus happenings section and changing some names.
\f0\fs32 \cf2 \cb3 \
}